events {
    worker_connections 1024;
}

http {
    
    server {

        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://192.168.128.171:8080/;
        }

        location /blue {
            proxy_pass http://192.168.128.171:9090/;
        }

        location /green {
            proxy_pass http://192.168.128.171:8080/;
        }
    }
}